# basplay

./: REPAIR_PLAN.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/kanade/tachiyomi/animeextension/all/basplay/: BasPlay.kt
gradle/: libs.versions.toml
